{
  "name": "vedamatch",
  "version": "1.0.2",
  "description": "Прокси-сервер для добавления параметра provider в запросы Roo Code Nightly",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js",
    "proxy": "node proxy-server.js",
    "backend": "cd server && go run cmd/api/main.go",
    "backend:restart": "npx kill-port 8081 && npm run backend",
    "dev:backend": "npx kill-port 8081 || true && echo '🚀 Starting Go Backend on port 8081...' && cd server && go run cmd/api/main.go",
    "server": "node server/start.js",
    "admin": "cd admin && pnpm run dev",
    "frontend": "cd frontend && pnpm run start",
    "frontend:clean": "cd frontend && pnpm run start:clean",
    "android": "cd frontend && pnpm run android",
    "device": "node adb-install-device.js",
    "clean": "npx kill-port 3000 3005 8082 || true && rimraf admin/.next admin/node_modules/.cache",
    "emulator": "node start-emulator.js",
    "env:emulator": "cd frontend && cp .env.emulator .env",
    "env:usb": "cd frontend && cp .env.usb .env",
    "dev:emulator": "pnpm run clean && pnpm run env:emulator && node start-emulator.js && concurrently \"pnpm run server\" \"wait-on tcp:8081 && pnpm run admin\" \"wait-on tcp:8081 && pnpm run frontend\" \"wait-on tcp:8082 && pnpm run android\" --names \"SERVER,ADMIN,METRO,ANDROID\" --prefix-colors \"blue,yellow,magenta,green\"",
    "dev:usb": "pnpm run clean && pnpm run env:usb && node adb-reverse.js && concurrently \"pnpm run server\" \"wait-on tcp:8081 && pnpm run admin\" \"wait-on tcp:8081 && pnpm run frontend:clean\" \"wait-on tcp:8082 && pnpm run device\" --names \"SERVER,ADMIN,METRO,ANDROID\" --prefix-colors \"blue,yellow,magenta,green\"",
    "android:setup": "cd frontend && cp .env.production .env",
    "android:bundle": "cd frontend && npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "android:build": "cd frontend/android && ./gradlew assembleRelease",
    "android:copy": "cp frontend/android/app/build/outputs/apk/release/app-release.apk ragagent-release.apk",
    "ios": "node run-ios.js \"iPhone 17 Pro\"",
    "env:ios": "cd frontend && cp .env.ios .env",
    "emulator:ios": "node start-ios.js",
    "dev:ios": "pnpm run clean && pnpm run env:ios && node start-ios.js && concurrently \"pnpm run admin\" \"pnpm run frontend\" \"wait-on tcp:8082 && pnpm run ios\" --names \"ADMIN,METRO,IOS\" --prefix-colors \"yellow,magenta,green\"",
    "android:prod": "export JAVA_HOME=\"/Applications/Android Studio.app/Contents/jbr/Contents/Home\" && pnpm run android:setup && pnpm run android:bundle && cd frontend && npx react-native run-android --mode=release",
    "ios:setup": "cd frontend && cp .env.production .env",
    "ios:prod": "pnpm run ios:setup && cd frontend/ios && xcodebuild -workspace vedamatch.xcworkspace -scheme vedamatch -configuration Release -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 17 Pro' build && xcrun simctl install booted ~/Library/Developer/Xcode/DerivedData/vedamatch-dsoltsxeayyfdqdhtfxuopvbotum/Build/Products/Release-iphonesimulator/vedamatch.app && xcrun simctl launch booted org.reactjs.native.example.vedamatch",
    "build:release": "pnpm run android:setup && pnpm run android:bundle && pnpm run android:build && pnpm run android:copy"
  },
  "dependencies": {
    "expo-image-picker": "^17.0.10",
    "express": "^4.22.1",
    "http-proxy-middleware": "^2.0.9",
    "react-native-fast-image": "^8.6.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "^9.0.3",
    "rimraf": "^5.0.5",
    "kill-port": "^2.0.1"
  },
  "keywords": [
    "proxy",
    "openai",
    "roo-code"
  ],
  "author": "",
  "license": "MIT"
}